lib/protos/checkin.proto

syntax = "proto3";

package service; 

message Checkin {
    int64 Id  = 1;
    int64 Wid = 2;
    int64 ActivityId = 3;
    int64 Wuid = 4;
    int64 Liner = 5;
    int64 Total = 6;
    int64  Lastcheckin = 7;
    int64 CreatedAt = 10;
    int64 UpdatedAt = 11;
}

message CheckinResponse {
    bool boolean = 1;
    int64 id = 2;
}

message CheckinQuery {
    int64 index = 1;
    int64 limit = 2;
    int64 wid   = 3;
}

message Checkinlist {
    int64 page = 1;
    int64 size = 2;
    repeated Checkin Checkins = 3;
}

service CheckinService {
    rpc GetById(Checkin) returns (Checkin){}
    rpc List(CheckinQuery) returns (Checkinlist){}

	rpc Insert(Checkin) returns (Checkin){}
//	rpc Update(Checkin) returns (Checkin){}
//    rpc DeleteById(Checkin) returns (Response){}
}