pb/proto/lottery.proto

syntax = "proto3";
package pb;

message lottery {
    int64  id = 1;
    int64  wid = 2;
    int64  activity_id = 3;
    string name = 4;
    string desc = 5;
    int64  total_num = 6;
    int64  claimed_num = 7;
    int32  probability = 8;
    int64  first_code_id = 9;
    string level = 10;
    int64  created_at = 11;
    int64  updated_at = 12;
}

message lottery_list {
    int64 index = 1;
    int64 limit = 2;
    int64 total = 3;
    repeated lottery lotteries = 4;
}
message request_wid_and_activity_id {
    int64  wid = 1;
    int64  activity_id = 2;
}