pb/proto/prize.proto

syntax = "proto3";
package pb;

message prize {
    int64 id = 1;
    int64 wid = 2;
    int64 activity_id = 3;
    bool  used = 4;
    string code = 5;
    string level = 6;
    int64 created_at = 7;
}

message prize_list {
    int64 index = 1;
    int64 limit = 2;
    int64 total = 3;
    repeated prize prizes = 4;
}

message prize_add {
    int64 wid = 1;
    int64 activity_id = 2;
    string level = 3;
    repeated string codes = 4;
}

message one_unused_prize {
    int64  activity_id = 1;
    string level = 2;
    int64  id_gt = 3;
}