pb/proto/reply.proto

syntax = "proto3";
package pb;

message reply {
    int64  id = 1;
    int64  wid = 2;
    int64  activity_id = 3;
    string alias = 4;
    string click_key = 5;
    string success = 6;
    string fail = 7;
    string no_prize_return = 8;
    string extra = 9;
    string type = 10;
    string match = 11;
    reply_status status = 12;
    int64  created_at = 13;
    int64  updated_at = 14;
}

message reply_list {
    int64 index = 1;
    int64 limit = 2;
    int64 total = 3;
    repeated reply replies = 4;
}

enum reply_status
{
    INIT = 0; //proto3版本中，首成员必须为0，成员不应有相同的值
    OPEN = 1; //开启
    MANUAL_CLOSE = 2; //手动关闭
    AUTO_CLOSE   = 3; //自动关闭
}

message status_by_wid_activity_id{
    int64 wid = 1;
    int64 activity_id = 2;
    reply_status status = 3;
}